{
  "name": "Spocode",
  "version": "0.0.0",
  "description": "HTML5/JS game created for SpoCode GAMERHACK using Phaser",
  "main": "dist/index.html",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-node-webkit-builder": "^0.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitchell Stokes",
  "license": "MIT",
  "window": {
    "toolbar": false,
    "width": 1024,
    "height": 768
  }
}
